// <auto-generated />
namespace SnapchatTSAFDecoder.Utils.JsonConverters
{
    using System;
    using System.Collections.Generic;
    using Newtonsoft.Json;
    using Parsing.Types;

    /// <summary>
    /// This class converts dictionary where key and values are TSAF types to JSON format
    /// </summary>
    public class DictionaryConverter : JsonConverter<Dictionary<BasicTypeTsaf, BasicTypeTsaf>>
    {
        public override void WriteJson(JsonWriter writer, Dictionary<BasicTypeTsaf, BasicTypeTsaf> value, JsonSerializer serializer)
        {
            writer.WriteStartObject();

            foreach (var elem in value)
            {
                writer.WritePropertyName(JsonConvert.SerializeObject(elem.Key, new BasicTypeTsafConverter()));
                if (elem.Value is ArrayTsaf || elem.Value is DictionaryTsaf || elem.Value is ObjectTsaf || elem.Value is NamedDictChangingLengthTsaf)
                {
                    writer.WriteRawValue(JsonConvert.SerializeObject(elem.Value, new BasicTypeTsafConverter()));
                }
                else
                {
                    writer.WriteValue(JsonConvert.SerializeObject(elem.Value, new BasicTypeTsafConverter()));
                }
            }

            writer.WriteEndObject();
        }
        
        public override Dictionary<BasicTypeTsaf, BasicTypeTsaf> ReadJson(JsonReader reader, Type objectType, Dictionary<BasicTypeTsaf, BasicTypeTsaf> existingValue, bool hasExistingValue,
            JsonSerializer serializer)
        {
            throw new NotImplementedException();
        }
    }
}