// <auto-generated />
namespace SnapchatTSAFDecoder.Analyzing
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using StickerProviders;
    using Parsing.Types;
    
    /// <summary>
    /// Utils which helps to extract useful data from parsed TSAF structure of plist file
    /// </summary>
    public static class AnalyzerUtils
    {
        public static readonly List<Type> StringTypes = new List<Type> { typeof(StringTsaf), typeof(StringPointer8Tsaf), typeof(StringPointer16Tsaf) };
        public static readonly List<Type> DoubleTypes = new List<Type> { typeof(DoubleTsaf), typeof(TrackableDoubleTsaf)/*, typeof(ObjectPointer8Tsaf), typeof(ObjectPointer16Tsaf)*/ };

        /// <summary>
        /// Extracts string from string pointers or StringTsaf
        /// </summary>
        /// <param name="elem">Type to extract string from</param>
        /// <returns>Extracted string or null</returns>
        public static string GetStringFromBasicType(BasicTypeTsaf elem)
        {
            switch (elem)
            {
                case StringTsaf stringTsaf:
                    return stringTsaf.StringValue;
                case StringPointer8Tsaf strPtr8Tsaf:
                    return strPtr8Tsaf.PointedString;
                case StringPointer16Tsaf strPtr16Tsaf:
                    return strPtr16Tsaf.PointedString;
                default:
                    return null;
            }
        }

        /// <summary>
        /// Extracts double from object pointers and (DoubleTsaf or TrackableDoubleTsaf)
        /// </summary>
        /// <param name="elem">Type to extract double from</param>
        /// <returns>Extracted double or null</returns>
        public static double? GetDoubleFromBasicType(BasicTypeTsaf elem)
        {
            switch (elem)
            {
                case DoubleTsaf doubleTsaf:
                    return doubleTsaf.Value;
                case ObjectPointer8Tsaf objPtr8Tsaf:
                {
                    // TODO: fix while obj ptrs not work
                    if (objPtr8Tsaf.PointedObject == null)
                    {
                        return null;
                    }
                    
                    var pointedObject = objPtr8Tsaf.PointedObject as DoubleTsaf
                                        ?? throw new Exception($"Type {objPtr8Tsaf.PointedObject.GetType()} can't be casted to DoubleTSAF");
                    return pointedObject.Value;
                }

                case ObjectPointer16Tsaf objPtr16Tsaf:
                {
                    // TODO: fix while obj ptrs not work
                    if (objPtr16Tsaf.PointedObject == null)
                    {
                        return null;
                    }
                    
                    var pointedObject = objPtr16Tsaf.PointedObject as DoubleTsaf
                                        ?? throw new Exception(
                                            $"Type {objPtr16Tsaf.PointedObject.GetType()} can't be casted to DoubleTSAF");
                    return pointedObject.Value;
                }
                
                default:
                    return null;
            }
        }
        
        /// <summary>
        /// Finds key in dictionary by the string which it contains
        /// </summary>
        /// <param name="dict">Dictionary where to search</param>
        /// <param name="name">String value of the key to search</param>
        /// <returns>Key of dictionary as BasicTypeTsaf</returns>
        public static StringTsaf GetDictKeyByName(Dictionary<BasicTypeTsaf, BasicTypeTsaf> dict, string name)
        {
            var dictKey = dict.Keys.FirstOrDefault(key =>
            {
                var keyString = GetStringFromBasicType(key);
                return keyString != null && keyString == name;
            });
            return dictKey as StringTsaf;
        }
        
        /// <summary>
        /// Extracts object field by type from possible positions in object
        /// </summary>
        /// <param name="source">Object to extract field from</param>
        /// <param name="types">Possible fields types</param>
        /// <param name="possiblePositions">Positions where to search for fields, if not specialized all positions are searched for</param>
        /// <param name="userFilter">Function to filter fields</param>
        /// <returns>Extracted field or null if nothing was found</returns>
        /// <exception cref="Exception">More than one field were found</exception>
        public static ExtractedField ExtractFieldByTypes(
            ObjectTsaf source,
            List<Type> types,
            Func<BasicTypeTsaf, bool> userFilter = null,
            List<int> possiblePositions = null)
        {
            userFilter ??= elem => true;

            var fieldsWithIndex = source.Value.Fields.Select((elem, index) => new ExtractedField(elem, index));
            
            var possibleFields = fieldsWithIndex.Where(
                value =>
                {
                    var index = value.Position;
                    var elem = value.Field;
                    
                    var res = (possiblePositions == null || possiblePositions.Contains(index)) &&
                              types.Contains(elem.GetType()) && userFilter(elem);

                    return res;
                }).ToList();
            
            return possibleFields.Count == 0 ? null : possibleFields.First();
        }
        
        
        /// <summary>
        /// Extracts media hash from media object
        /// </summary>
        /// <param name="mediaObject">Object to extract hash from</param>
        /// <returns>Extracted media hash</returns>
        /// <exception cref="Exception">Thrown whe object isn't media object</exception>
        public static string ExtractMediaHash(ObjectTsaf mediaObject)
        {
            if (mediaObject.Value.Clazz.Name != "SCChatMediaContent")
            {
                throw new Exception("Tried to extract media from not media object!");
            }

            var firstStringInObjectPosition = ExtractFieldByTypes(mediaObject, StringTypes).Position;
            var mediaHashPositions = Enumerable.Range(firstStringInObjectPosition + 2, mediaObject.Value.Fields.Count).ToList();
            var mediaHashExtractedField =
                ExtractFieldByTypes(mediaObject, StringTypes, null, mediaHashPositions)?.Field;

            return GetStringFromBasicType(mediaHashExtractedField);
        }

        public static StickerData ExtractStickerData(ObjectTsaf stickerObject)
        {
            if (stickerObject.Value.Clazz.Name != "SCChatSticker")
            {
                throw new Exception("Tried to extract sticker from not sticker object");
            }
            
            Func<BasicTypeTsaf, bool> stickerInnerObjectFilter = elem =>
            {
                if (elem is ObjectTsaf objectTsaf)
                {
                    return objectTsaf.Value.Clazz.Name == "SOJUSticker";
                }

                return false;
            };
            var stickerInnerExtractedField =
                ExtractFieldByTypes(stickerObject, new List<Type> { typeof(ObjectTsaf) }, stickerInnerObjectFilter);

            if (stickerInnerExtractedField == null)
            {
                return null;
            }
            var stickerInnerObject = stickerInnerExtractedField.Field as ObjectTsaf;

            var stickerFamily = GetStringFromBasicType(ExtractFieldByTypes(stickerInnerObject, StringTypes, null, new List<int> { 0 })?.Field);
            var stickerName = GetStringFromBasicType(ExtractFieldByTypes(stickerInnerObject, StringTypes, null, new List<int> { 1 })?.Field);
            var stickerType = GetStringFromBasicType(ExtractFieldByTypes(stickerInnerObject, StringTypes, null, new List<int> { 2 })?.Field);
            
            return new StickerData(stickerType, stickerFamily, stickerName);
        }
    }
}