// <auto-generated />
namespace SnapchatTSAFDecoder.Analyzing
{
    using System;
    using System.Collections.Generic;
    using System.Globalization;
    using System.Linq;
    using Newtonsoft.Json;
    using MediaProviders;
    using StickerProviders;
    using Output.Types;
    using Parsing.Types;
    
    /// <summary>
    /// This class extracts useful information from parsed TSAF file data
    /// </summary>
    public class Analyzer
    {
        /// <summary>
        /// Extracts version of protocol from main dictionary
        /// </summary>
        /// <param name="mainDict">Dictionary where to search</param>
        /// <returns>Protocol version or "Undefined"</returns>
        private static string GetProtocolVersion(NamedDictChangingLengthTsaf mainDict)
        {
            var protocolNumberKey = AnalyzerUtils.GetDictKeyByName(mainDict.DefinedNamedDictValue.Dictionary, "version");

            return (mainDict.DefinedNamedDictValue.Dictionary[protocolNumberKey] as Int8Tsaf)?.Value.ToString() ?? "Undefined";
        }

        public static string GetUserId(NamedDictChangingLengthTsaf mainDict)
        {
            var userIdKey = AnalyzerUtils.GetDictKeyByName(mainDict.DefinedNamedDictValue.Dictionary, "userId");

            return AnalyzerUtils.GetStringFromBasicType(mainDict.DefinedNamedDictValue.Dictionary[userIdKey]) ?? "Undefined";
        }

        /// <summary>
        /// Extracts username from main dictionary
        /// </summary>
        /// <param name="mainDict">Dictionary where to search</param>
        /// <returns>Username</returns>
        private static string GetUsername(NamedDictChangingLengthTsaf mainDict)
        {
            var usernameKey = AnalyzerUtils.GetDictKeyByName(mainDict.DefinedNamedDictValue.Dictionary, "username");

            return AnalyzerUtils.GetStringFromBasicType(mainDict.DefinedNamedDictValue.Dictionary[usernameKey]);
        }

        /// <summary>
        /// Returns conversations of the given user
        /// </summary>
        /// <param name="mainDict">Dictionary where to search</param>
        /// <returns>Conversations</returns>
        private static Dictionary<string, BasicTypeTsaf> GetConversations(NamedDictChangingLengthTsaf mainDict)
        {
            var conversationsKey = AnalyzerUtils.GetDictKeyByName(mainDict.DefinedNamedDictValue.Dictionary, "conversations");
            var conversations = mainDict.DefinedNamedDictValue.Dictionary[conversationsKey] as DictionaryTsaf ??
                                throw new Exception("Conversations dictionary not found!");
            Dictionary<string, BasicTypeTsaf> result = new Dictionary<string, BasicTypeTsaf>();
            foreach (var key in conversations.Value.Keys)
            {
                var keyString = AnalyzerUtils.GetStringFromBasicType(key) ?? throw new Exception("Dialog name isn't a string!");
                result.Add(keyString, conversations.Value[key]);
            }

            return result;
        }
        
        /// <summary>
        /// Extracts messages from conversation 
        /// </summary>
        /// <param name="conversation">Conversation from which to extract messages</param>
        /// <returns>Extracted messages</returns>
        private static List<ObjectTsaf> GetMessagesListFromConversation(ObjectTsaf conversation)
        {
            var fields = conversation.Value.Fields;
            
            var messagesArray = fields.FirstOrDefault(field =>
            {
                if (field is ArrayTsaf arrayField)
                {
                    if (arrayField.Value.Count != 0 && arrayField.Value.First() is ObjectTsaf arrayValue)
                    {
                        if (arrayValue.Value.Clazz.Name == "SCChatMessageV3")
                        {
                            return true;
                        }
                    }
                }

                return false;
            }) as ArrayTsaf;

            return messagesArray?.Value.Select(elem => elem as ObjectTsaf).ToList();
        }

        /// <summary>
        /// Extracts GPS coordinates
        /// </summary>
        /// <param name="gpsObject">Object which contains GPS data</param>
        /// <returns>GPS coordinates: latitude and longitude</returns>
        private Gps ExtractGpsCoordinates(ObjectTsaf gpsObject)
        {
            if (!gpsObject.Value.Clazz.Name.Equals("SCChatMessageParcel"))
            {
                Console.WriteLine("Gps object isn't message parcel!");
                return null;
            }

            var typeOfContent = AnalyzerUtils.GetStringFromBasicType(AnalyzerUtils.ExtractFieldByTypes(gpsObject, AnalyzerUtils.StringTypes, null, new List<int> { 5 }).Field);
            if (!typeOfContent.Equals("SHARE_LOCATION"))
            {
                Console.WriteLine("Message parcel isn't location sharing!");
                return null;
            }

            var gpsJson = (SystemBlobTsaf)AnalyzerUtils.ExtractFieldByTypes(gpsObject, new List<Type> { typeof(SystemBlobTsaf) }, null, new List<int> { 2 }).Field;
            var parsedGpsJson = JsonConvert.DeserializeObject<Dictionary<string, string>>(gpsJson.Value);
            var coordinates = new Gps(double.Parse(parsedGpsJson["sender_lat"], CultureInfo.CreateSpecificCulture("en-GB")), double.Parse(parsedGpsJson["sender_lng"], CultureInfo.CreateSpecificCulture("en-GB")));
            return coordinates;
        }

        /// <summary>
        /// Extracts useful information from message TSAF object
        /// </summary>
        /// <param name="messageObject">Message object to analyze</param>
        /// <param name="dialogName">Name of the dialog from which this message is</param>
        /// <param name="mediaProvider">Media provider to get media filenames</param>
        /// <param name="stickerProvider">Sticker provider to get sticker data</param>
        /// <returns>Message in appropriate format for further packing it to JSON </returns>
        /// <exception cref="Exception">The given message object isn't real message</exception>
        private Message AnalyzeMessage(ObjectTsaf messageObject, string dialogName, IMediaProvider mediaProvider, IStickerProvider stickerProvider)
        {
            var messageObjectClassName = messageObject.Value.Clazz.Name;
            if (messageObjectClassName != "SCChatMessageV3")
            {
                throw new Exception($"Tried analyze object of class {messageObjectClassName} as message!");
            }

            // get sticker
            Func<BasicTypeTsaf, bool> stickerObjectFilter = elem =>
            {
                if (elem is ObjectTsaf objectTsaf)
                {
                    return objectTsaf.Value.Clazz.Name == "SCChatSticker";
                }

                return false;
            };
            var stickerExtractedField =
                AnalyzerUtils.ExtractFieldByTypes(messageObject, new List<Type> { typeof(ObjectTsaf) }, stickerObjectFilter);
            Sticker sticker = null;
            if (stickerExtractedField != null)
            {
                sticker = stickerProvider.GetSticker(stickerExtractedField.Field as ObjectTsaf);
            }
            
            
            // get media
            Func<BasicTypeTsaf, bool> mediaObjectFilter = elem =>
            {
                if (elem is ObjectTsaf objectTsaf)
                {
                    return objectTsaf.Value.Clazz.Name == "SCChatMediaContent";
                }

                if (elem is ArrayTsaf arrayTsaf && arrayTsaf.Value.Count > 0 && arrayTsaf.Value[0] is ObjectTsaf arrayObjectTsaf)
                {
                    return arrayObjectTsaf.Value.Clazz.Name == "SCChatMediaContent";
                }

                return false;
            };
            var mediaExtractedField =
                AnalyzerUtils.ExtractFieldByTypes(messageObject, new List<Type> {typeof(ObjectTsaf), typeof(ArrayTsaf)}, mediaObjectFilter);
            List<string> mediaFilenames = null;
            if (mediaExtractedField != null)
            {
                
                var mediaField = mediaExtractedField.Field;
                if (mediaField is ArrayTsaf mediaArray)
                {
                    mediaFilenames = mediaProvider.GetMediaPathFromArray(mediaArray);
                }
                else if (mediaField is ObjectTsaf mediaObject)
                {
                    mediaFilenames = new List<string> { mediaProvider.GetMediaPath(mediaObject) };
                }
            }

            // get gps coordinates
            Func<BasicTypeTsaf, bool> gpsObjectFilter = elem =>
            {
                if (elem is ObjectTsaf objectTsaf)
                {
                    return objectTsaf.Value.Clazz.Name == "SCChatMessageParcel";
                }

                return false;
            };
            var gpsExtractedField = AnalyzerUtils.ExtractFieldByTypes(messageObject, new List<Type> { typeof(ObjectTsaf) }, gpsObjectFilter);
            Gps gpsData = null;
            if (gpsExtractedField != null)
            {
                gpsData = ExtractGpsCoordinates(gpsExtractedField.Field as ObjectTsaf);
            }
            
            // get message save state
            Func<BasicTypeTsaf, bool> saveStateObjectFilter = elem =>
            {
                if (elem is DictionaryTsaf dictionaryTsaf && dictionaryTsaf.Value.Count > 0 && dictionaryTsaf.Value.First().Value is ObjectTsaf saveStateObjectTsaf)
                {
                    return saveStateObjectTsaf.Value.Clazz.Name == "SCChatMessageSavedState";
                }

                return false;
            };
            var saveStateExtractedField = AnalyzerUtils.ExtractFieldByTypes(messageObject, new List<Type> {typeof(DictionaryTsaf)},
                saveStateObjectFilter);
            var saveStatePosition = saveStateExtractedField.Position;
            
            // get message client timestamp
            var sendTimeStampPosition = Enumerable.Range(0, saveStatePosition).ToList();
            var sendTimeStampExtractedField = AnalyzerUtils.ExtractFieldByTypes(messageObject, AnalyzerUtils.DoubleTypes, null, sendTimeStampPosition);
            var sendTimeStampInDouble = AnalyzerUtils.GetDoubleFromBasicType(sendTimeStampExtractedField?.Field);
            var sendTime = sendTimeStampInDouble != null ? DateTimeOffset.FromUnixTimeSeconds((long)sendTimeStampInDouble) : DateTimeOffset.UnixEpoch;

            
            // get message sender (it takes first string so it will work in the right way)
            var senderPositions = Enumerable.Range(0, saveStatePosition).ToList();
            Func<BasicTypeTsaf, bool> senderFilter = elem =>
            {
                var extractedString = AnalyzerUtils.GetStringFromBasicType(elem);
                if (extractedString != null)
                {
                    return dialogName.Contains(extractedString) && !dialogName.Equals(extractedString);
                }

                return false;
            };
            var sender = AnalyzerUtils.GetStringFromBasicType(
                AnalyzerUtils.ExtractFieldByTypes(messageObject, AnalyzerUtils.StringTypes, senderFilter, senderPositions)?.Field);
            
            // get message server timestamp
            var receiveTimeStampPosition = Enumerable.Range(saveStatePosition, messageObject.Value.Fields.Count).ToList();
            var receiveTimeStampInDouble =
                AnalyzerUtils.GetDoubleFromBasicType(AnalyzerUtils.ExtractFieldByTypes(messageObject, AnalyzerUtils.DoubleTypes, null, receiveTimeStampPosition)?.Field);
            var receiveTime = receiveTimeStampInDouble != null ? DateTimeOffset.FromUnixTimeSeconds((long)receiveTimeStampInDouble) : DateTimeOffset.UnixEpoch;


            // get message text
            var textPositions = new List<int> { messageObject.Value.Fields.Count - 3 };
            var messageText = AnalyzerUtils.GetStringFromBasicType(
                AnalyzerUtils.ExtractFieldByTypes(messageObject, AnalyzerUtils.StringTypes, null, textPositions)?.Field);

    
            return new Message(messageText, sender, gpsData, receiveTime.UtcDateTime, sendTime.UtcDateTime, sticker, mediaFilenames);
        }

        /// <summary>
        /// Extracts useful data from main dictionary
        /// </summary>
        /// <param name="mainDict">Dictionary to analyze</param>
        /// <param name="mediaProvider">Provider for media extraction</param>
        /// <param name="stickerProvider">Provider for sticker extraction</param>
        /// <returns>Conversations structure which will be written to JSON</returns>
        public SnapchatData Analyze(NamedDictChangingLengthTsaf mainDict, IMediaProvider mediaProvider, IStickerProvider stickerProvider)
        {
            var protocolVersion = GetProtocolVersion(mainDict);
            Console.WriteLine($"Protocol number: {protocolVersion}");

            var username = GetUsername(mainDict);

            Dictionary<string, BasicTypeTsaf> conversations = GetConversations(mainDict);

            var analyzedConversations = new Dictionary<string, List<Message>>();

            Console.WriteLine("Conversations:");
            foreach (var conversationName in conversations.Keys)
            {
                Console.WriteLine(conversationName);
                var conversation = conversations[conversationName] as ObjectTsaf;
                List<ObjectTsaf> messages = GetMessagesListFromConversation(conversation);
                var analyzedMessages = new List<Message>();

                if (messages == null)
                {
                    analyzedConversations[conversationName] = analyzedMessages;
                    continue;
                }

                for (int i = 0; i < messages.Count; i++)
                {
                    var message = messages[i];
//                    if (i == 61)
//                    {
//                        var tmp = Context.Instance;
//                        var resrr = tmp.ObjectPool.FindIndex(value =>
//                        {
//                            if (value is TrackableDoubleTsaf doubleTsaf)
//                            {
//                                return doubleTsaf.Value > 1601920970 && doubleTsaf.Value < 1601920971;
//                            }
//                            return false;
//                        });
//                        Console.Write("");
                        
//                    }
                    analyzedMessages.Add(AnalyzeMessage(message, conversationName, mediaProvider, stickerProvider));
                }

                analyzedConversations[conversationName] = analyzedMessages;
            }

            return new SnapchatData(username, analyzedConversations);
        }
    }
}