// <auto-generated />
namespace SnapchatTSAFDecoder.Analyzing
{
    using Parsing.Types;

    /// <summary>
    /// Contains information about extracted field from ObjectTsaf: its value and position in object
    /// </summary>
    public class ExtractedField
    {
        public readonly BasicTypeTsaf Field;
        public readonly int Position;

        public ExtractedField(BasicTypeTsaf field, int position)
        {
            Field = field;
            Position = position;
        }
    }
}