// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing
{
    using System.Collections.Generic;
    using Types;
    
    /// <summary>
    /// This class contains parsed dictionary with its name
    /// </summary>
    public class DefinedNamedDict
    {
        public readonly string Name;
        public Dictionary<BasicTypeTsaf, BasicTypeTsaf> Dictionary { get; }

        public DefinedNamedDict(string name, Dictionary<BasicTypeTsaf, BasicTypeTsaf> dictionary)
        {
            Name = name;
            Dictionary = dictionary;
        }
    }
}