// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing
{
    using System.Collections.Generic;
    using Types;

    /// <summary>
    /// This class contains reference to clazz which this TSAF object implements and all object fields
    /// </summary>
    public class DefinedObject
    {
        public readonly List<BasicTypeTsaf> Fields;
        public readonly DefinedClass Clazz;
        
        public DefinedObject(DefinedClass clazz, List<BasicTypeTsaf> fields)
        {
            Clazz = clazz;
            Fields = fields;
        }
    }
}