// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing
{
    using System.Collections.Generic;
    using Types;

    /// <summary>
    /// This class contains parsed clazz from Snapchat data file and its name 
    /// </summary>
    public class DefinedClass
    {
        public readonly List<ClassFieldType> Fields;
        public readonly string Name;
        
        public DefinedClass(string name, List<ClassFieldType> fields)
        {
            Name = name;
            Fields = fields;
        }
    }
}