// <auto-generated />

using SnapchatTSAFDecoder.Parsing.Types;

namespace SnapchatTSAFDecoder.Parsing
{
    /// <summary>
    /// This class contains parsed TSAF type and number of the next byte to read
    /// </summary>
    public readonly struct ParseResult
    {
        public readonly int ByteCounter;
        public readonly BasicTypeTsaf ParsedField;

        public ParseResult(BasicTypeTsaf parsedField, int byteCounter)
        {
            ByteCounter = byteCounter;
            ParsedField = parsedField;
        }
    }
}