// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing
{
    using System;
    using System.IO;
    using System.Text;
    using Newtonsoft.Json;
    using Types;
    using Utils.JsonConverters;
    
    /// <summary>
    /// This class implements parser of chatConversationStore.plist to TSAF types
    /// </summary>
    public class Parser
    {

        /// <summary>
        /// Checks whether the correct file header was given
        /// </summary>
        /// <param name="headerBytes">Bytes from the beginning of file which contain file header</param>
        /// <exception cref="Exception">Is thrown if the given header doesn't match expected file header</exception>
        private static void CheckHeader(byte[] headerBytes)
        {
            var header = Encoding.ASCII.GetString(headerBytes, 0, headerBytes.Length);
            if (!header.Equals("TSAF"))
            {
                throw new Exception("Invalid file header!");
            }
        }
        
        /// <summary>
        /// Parses named dictionary
        /// </summary>
        /// <param name="input">Input Snapchat file</param>
        /// <returns>Parsed named dictionary</returns>
        /// <exception cref="Exception">Incorrect file given</exception>
        public NamedDictChangingLengthTsaf Parse(FileStream input)
        {
            var reader = new BinaryReader(input, Encoding.UTF8, true);
            int byteCounter = 0;
            byte[] header = reader.ReadBytes(4);
            byteCounter += 4;
            CheckHeader(header);
                
            // skip unused 16 bytes
            reader.ReadBytes(16);
            byteCounter += 16;

            byte nextByte = reader.ReadByte();
            byteCounter++;
            if (nextByte != 0x2C)
            {
                throw new Exception("Not known start of data!");
            }
                
            var mainDict = new NamedDictChangingLengthTsaf();
            byteCounter = mainDict.Parse(reader, byteCounter);
                    
            Console.WriteLine($"Finished file parsing at {byteCounter}");
                
            string jsonUseful = JsonConvert.SerializeObject(mainDict, new BasicTypeTsafConverter());
            File.WriteAllText(@"resultAllParsedStruct.json", jsonUseful);

            return mainDict;
        }
    }
}