// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing
{
    using System.Collections.Generic;
    using Types;
    
    /// <summary>
    /// This class contains pools of clazzes, objects and strings
    /// which need to be tracked for being able to parse TSAF file
    /// </summary>
    public class ParserContext
    {
        public readonly List<DefinedClass> DefinedClasses;
        public readonly List<StringTsaf> StringPool;
        public readonly List<ITrackableObjectTsaf> ObjectPool;

        private ParserContext()
        {
            DefinedClasses = new List<DefinedClass>();
            StringPool = new List<StringTsaf>();
            ObjectPool = new List<ITrackableObjectTsaf>();
        }

        public static readonly ParserContext Instance = new ParserContext();
    }
}