// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing
{
    using System;
    using System.IO;
    using Types;
    
    /// <summary>
    /// This class implements basic methods which are vital for parsing TSAF types
    /// </summary>
    public static class ParserUtils
    {
        /// <summary>
        /// Open filestream to provided file path
        /// </summary>
        /// <param name="filename">Filename to read from</param>
        /// <returns>Filestream from provided file</returns>
        /// <exception cref="FileNotFoundException">Thrown when file path doesn't exist</exception>
        public static FileStream OpenFile(string filename)
        {
            if (!new FileInfo(filename).Exists)
            {
                throw new FileNotFoundException($"Raw file not found at {filename}!");
            }

            return new FileStream(filename, FileMode.Open, FileAccess.Read);
        }

        /// <summary>
        /// Extracts the longest number from string
        /// </summary>
        /// <param name="source">String to extract number from</param>
        /// <returns>Extracted number</returns>
        public static string ExtractBiggestNumberFromString(string source)
        {
            var startPos = -1;
            var maxLength = 0;
            var curLength = 0;

            for (int i = 0; i < source.Length; i++)
            {
                if (source[i] >= '0' && source[i] <= '9')
                {
                    curLength++;
                }
                else
                {
                    if (curLength > maxLength)
                    {
                        maxLength = curLength;
                        startPos = i - curLength;
                    }
                    curLength = 0;
                }
            }
            
            return startPos != -1 ? source.Substring(startPos, maxLength) : null;
        }
        
        
        /// <summary>
        /// Skips bytes for alignment of numeric types
        /// </summary>
        /// <param name="reader">Source of unparsed Snapchat data</param>
        /// <param name="byteCounter">Number of the next byte to read</param>
        /// <param name="padding">How many bytes are taken for numeric type</param>
        /// <returns></returns>
        public static int SkipPadding(BinaryReader reader, int byteCounter, int padding)
        {
            while (byteCounter % padding != 0)
            {
                reader.ReadByte();
                byteCounter++;
            }

            return byteCounter;
        }
        
        /// <summary>
        /// Creates TSAF type according to the given byte type
        /// </summary>
        /// <param name="typeByte">Type of current byte</param>
        /// <returns>TSAF type</returns>
        /// <exception cref="TypeLoadException">Undefined type which doesn't match any of TSAF types</exception>
        private static BasicTypeTsaf GetFieldType(byte typeByte)
        {
            BasicTypeTsaf fieldBasicType;
            switch (typeByte)
            {
                case 0x00:
                    fieldBasicType = new NullTsaf();
                    break;
                case 0x02:
                    fieldBasicType = new ObjectPointer8Tsaf();
                    break;
                case 0x03:
                    fieldBasicType = new ObjectPointer16Tsaf();
                    break;
                case 0x05:
                    fieldBasicType = new StringPointer8Tsaf();
                    break;
                case 0x06:
                    fieldBasicType = new StringPointer16Tsaf();
                    break;
                case 0x08:
                    fieldBasicType = new StringTsaf();
                    break;
                case 0x0F:
                    fieldBasicType = new Int8Tsaf();
                    break;
                case 0x10:
                    fieldBasicType = new Int16Tsaf();
                    break;
                case 0x04:
                case 0x11:
                    fieldBasicType = new Int32Tsaf();
                    break;
                case 0x12:
                    fieldBasicType = new Int64Tsaf();
                    break;
                case 0x13:
                    fieldBasicType = new SingleTsaf();
                    break;
                case 0x14:
                    fieldBasicType = new DoubleTsaf();
                    break;
                case 0x16:
                    fieldBasicType = new TrackableDoubleTsaf();
                    break;
                case 0x15:
                    fieldBasicType = new SystemBlobTsaf();
                    break;
                case 0x09:
                    fieldBasicType = new DictionaryTsaf();
                    break;
                case 0x0A:
                    fieldBasicType = new ArrayTsaf();
                    break;
                case 0x1E:
                    fieldBasicType = new ClazzTsaf();
                    break;
                case 0x1F:
                    fieldBasicType = new ObjectTsaf();
                    break;
                case 0x2C:
                    fieldBasicType = new NamedDictChangingLengthTsaf();
                    break;
                default:
                    // in dicts int8 may appear (or maybe all types with no type signature) - maybe always we have int8 without type signature
                    // also consts 0x2E, 0x2F and bools are int8 in dict!!!
                    throw new TypeLoadException($"Undefined type of field: {typeByte:X}");
            }

            return fieldBasicType;
        }

        /// <summary>
        /// Reads the first byte of TBA TSAF type, identifies it and prepares for parsing
        /// </summary>
        /// <param name="reader">Source of unparsed Snapchat data</param>
        /// <param name="byteCounter">Number of the next byte to read</param>
        /// <returns>TSAF type</returns>
        public static ParseResult DefineType(BinaryReader reader, int byteCounter)
        {
            byte typeByte = reader.ReadByte();
            byteCounter++;
            BasicTypeTsaf fieldBasicType;
            try
            {
                fieldBasicType = GetFieldType(typeByte);
            }
            catch (TypeLoadException)
            {
                fieldBasicType = new UInt8Tsaf();
                ((UInt8Tsaf)fieldBasicType).FillManually(typeByte);
            }

            return new ParseResult(fieldBasicType, byteCounter);
        }

        /// <summary>
        /// Puts parsed TSAF type to the relevant list containing this type
        /// </summary>
        /// <param name="parsed">It is either TSAF clazz or TSAF string or TSAF object</param>
        public static void TrackParsed(BasicTypeTsaf parsed)
        {
            ParserContext parserContext = ParserContext.Instance;
            switch (parsed)
            {
                case ClazzTsaf clazz:  // ClazzTSAF clazz = (ClazzTSAF) fieldType;
                    parserContext.DefinedClasses.Add(clazz.Value);
                    break;
                case StringTsaf stringTsaf:
                    parserContext.StringPool.Add(stringTsaf);
                    break;
                case ITrackableObjectTsaf trackableObjectTsaf:
                    parserContext.ObjectPool.Add(trackableObjectTsaf);
                    break;
            }
        }

        /// <summary>
        /// Checks whether parsed TSAF type is TSAF clazz
        /// </summary>
        /// <param name="parsed">Parsed TSAF type</param>
        /// <returns>True if this type is ClazzTsaf and false otherwise</returns>
        public static bool IsClazz(BasicTypeTsaf parsed) => parsed is ClazzTsaf;
    }
}