// <auto-generated />
namespace SnapchatTSAFDecoder
{
    using System.IO;
    using Analyzing;
    using Output;
    using Output.Types;
    using Parsing;
    using Parsing.Types;
    using System.IO.Compression;
    using System.Linq;
    using Analyzing.MediaProviders;
    using Analyzing.StickerProviders;
    
    public class Decoder
    {
        private readonly string _chatDataFilename;
        private readonly string _directory;
        private readonly Parser _parser;
        private readonly Analyzer _analyzer;
        private const string OutputDirName = "resultDir";
        private const string OutputArchiveFilename = "output.zip";

        public Decoder(string filename)
        {
            if (filename.EndsWith(".plist"))
            {
                _chatDataFilename = filename;
                _directory = null;
            }
            else
            {
                _directory = filename;
                _chatDataFilename = Path.Join(_directory, "Documents", "chatConversationStore.plist");
            }
            _parser = new Parser();
            _analyzer = new Analyzer();
        }

        public void Run()
        {
            Directory.CreateDirectory(OutputDirName);
            IMediaProvider mediaProvider = new DullMediaProvider();
            IStickerProvider stickerProvider = new DullStickerProvider();

            using var chatDataFileStream = ParserUtils.OpenFile(_chatDataFilename);
            NamedDictChangingLengthTsaf parsedChatData = _parser.Parse(chatDataFileStream);
            
            if (_directory != null)
            {
                mediaProvider = PrepareFileBasedMediaProvider();
                stickerProvider = PrepareFileBasedStickerProvider();
            }
            
            SnapchatData snapchatData = _analyzer.Analyze(parsedChatData, mediaProvider, stickerProvider);

            if (_directory != null)
            {
                var userId = Analyzer.GetUserId(parsedChatData);
                ExtractMedia(userId, snapchatData);
                ExtractStickers(snapchatData);
            }
            
            OutputPrinter.PrintSnapchatDataToJson(Path.Join(OutputDirName, "output.json"), snapchatData);
            
            if (File.Exists(OutputArchiveFilename))
            {
                File.Delete(OutputArchiveFilename);
            }
            ZipFile.CreateFromDirectory(OutputDirName, OutputArchiveFilename);
            Directory.Delete(OutputDirName, true);
        }

        private FileBasedMediaProvider PrepareFileBasedMediaProvider()
        {
            var userScopedDirectory = Path.Join(_directory, "Documents", "user_scoped");
            var userScopedInnerDir = Path.GetFileName(Directory.GetDirectories(userScopedDirectory).First());
            var mediaDataDbFilename = Path.Join(userScopedDirectory, userScopedInnerDir, "contentmanagerV3",
                "contentManagerDb.db");
            
            return new FileBasedMediaProvider(mediaDataDbFilename);
        }

        private FileBasedStickerProvider PrepareFileBasedStickerProvider()
        {
            var stickerSearchDirectory = Path.Join(_directory, "Documents", "sticker_search");
            var bitmojiSearchDirectory = Path.Join(stickerSearchDirectory, "BITMOJI");
            var classicStickerSearchDirectory = Path.Join(stickerSearchDirectory, "SNAPCHAT");
            var bitmojiTagsDbFilename = Directory.GetFiles(bitmojiSearchDirectory, "*.sqlite3", SearchOption.AllDirectories).First();
            var classicStickerTagsDbFilename = Directory
                .GetFiles(classicStickerSearchDirectory, "*.sqlite3", SearchOption.AllDirectories).First();
            
            return new FileBasedStickerProvider(bitmojiTagsDbFilename, classicStickerTagsDbFilename);
        }

        private void ExtractMedia(string userId, SnapchatData snapchatData)
        {
            var mediaDir = Path.Join(_directory, "Documents", $"com.snap.file_manager_3_SCContent_{userId}"); 
            var mediaOutputDir = Path.Join(OutputDirName, "media");
            Directory.CreateDirectory(mediaOutputDir);
            var mediaExtractor = new MediaExtractor(mediaDir, mediaOutputDir);
            mediaExtractor.ExtractMedia(snapchatData);
        }

        private void ExtractStickers(SnapchatData snapchatData)
        {
            var stickerPackDataFilename =
                Path.Join(_directory, "Documents", "bitmoji_content", "active-packs.metadata"); 
            var stickerOutputDir = Path.Join(OutputDirName, "stickers");
            Directory.CreateDirectory(stickerOutputDir);

            using var stickerExtractor = new StickerExtractor(stickerPackDataFilename, stickerOutputDir);
            stickerExtractor.ExtractStickers(snapchatData);
        }
    }
}