﻿// <auto-generated />
namespace SnapchatTSAFDecoder
{
    using System;

    /// <summary>
    /// This class implements Main class of program
    /// </summary>
    internal static class SnapchatDecoder
    {
        private static void Main(string[] args)
        {
            if (args.Length != 1)    
            {
                Console.WriteLine("Usage: <path-to-chatConversationStore.plist> or <path-to-Snapchat-app-directory>");
                Environment.Exit(-1);
            }

            var filename = args[0];

            new Decoder(filename).Run();
        }
    }
}