// <auto-generated />
namespace SnapchatTSAFDecoder.Analyzing.StickerProviders
{
    using Output.Types;
    using Parsing.Types;
    
    /// <summary>
    /// Dull sticker provider which always say that sticker wasn't extracted.
    /// </summary>
    public class DullStickerProvider : IStickerProvider
    {
        public Sticker GetSticker(ObjectTsaf stickerObject)
        {
            return new Sticker("Not Extracted");
        }
    }
}