// <auto-generated />
namespace SnapchatTSAFDecoder.Analyzing.StickerProviders
{
    using System;
    using System.Linq;
    using Output.Types;
    using Parsing.Types;
    using Utils;
    
    /// <summary>
    /// Sticker provider which extracts stickers from Snapchat files
    /// </summary>
    public class FileBasedStickerProvider : IStickerProvider
    {
        private readonly string _bitmojiTagsDbFilename;
        private readonly string _classicStickerTagsDbFilename;
        
        public FileBasedStickerProvider(string bitmojiTagsDbFilename, string classicStickerTagsDbFilename)
        {
            _bitmojiTagsDbFilename = bitmojiTagsDbFilename;
            _classicStickerTagsDbFilename = classicStickerTagsDbFilename;
        }
        
        public Sticker GetSticker(ObjectTsaf stickerObject)
        {
            var stickerData = AnalyzerUtils.ExtractStickerData(stickerObject);
            var stickerType = stickerData.StickerType;
            var stickerNameFull = stickerData.StickerName;
            string stickerNameInDb;
            string stickerFilename;
            string stickerTagsDbFilename;
            switch (stickerType)
            {
                case "BITMOJI":
                    stickerNameInDb = stickerNameFull.Split(":").First();
                    stickerTagsDbFilename = _bitmojiTagsDbFilename;
                    stickerFilename = null;
                    break;
                case "EMOJI":
                    stickerNameInDb = stickerNameFull;
                    stickerTagsDbFilename = _classicStickerTagsDbFilename;
                    stickerFilename = null;
                    break;
                case "SNAPCHAT":
                    stickerType = "CLASSIC STICKER";
                    stickerNameInDb = stickerNameFull;
                    stickerTagsDbFilename = _classicStickerTagsDbFilename;
                    stickerFilename = stickerNameFull;
                    break;
                default:
                    throw new Exception($"Unknown sticker type: {stickerType}");
            }

            var tagsDb = DbUtils.CreateConnection(stickerTagsDbFilename);
            var whereClause = $"WHERE sticker_id = '{stickerNameInDb}'";
            var stickerTags = DbUtils.ExtractFieldsFromDb(tagsDb, "tags_table", "tag", whereClause);
            
            return new Sticker(stickerType, stickerTags, stickerData.StickerFamily, stickerFilename);
        }
    }
}