// <auto-generated />
namespace SnapchatTSAFDecoder.Analyzing.StickerProviders
{
    using Output.Types;
    using Parsing.Types;
    
    /// <summary>
    /// Interface for extracting sticker from sticker object
    /// </summary>
    public interface IStickerProvider
    {
        /// <summary>
        /// Extracts sticker from sticker object
        /// </summary>
        /// <param name="stickerObject">Object to extract sticker from</param>
        /// <returns>Extracted sticker</returns>
        Sticker GetSticker(ObjectTsaf stickerObject);
    }
}