// <auto-generated />
namespace SnapchatTSAFDecoder.Analyzing.StickerProviders
{
    /// <summary>
    /// Contains information extracted from sticker object for future analysis
    /// </summary>
    public class StickerData
    {
        public readonly string StickerType;
        public readonly string StickerFamily;
        public readonly string StickerName;

        public StickerData(string stickerType, string stickerFamily, string stickerName)
        {
            StickerType = stickerType;
            StickerFamily = stickerFamily;
            StickerName = stickerName;
        }
    }
}