// <auto-generated />
namespace SnapchatTSAFDecoder.Utils
{
    using System.Collections.Generic;
    using System.Data.SQLite;
    
    /// <summary>
    /// Util functions to work with sqlite db
    /// </summary>
    public static class DbUtils
    {
        /// <summary>
        /// Opens connection to sqlite db in provided file path
        /// </summary>
        /// <param name="filename">Path to sqlite db file</param>
        /// <returns>Connection to sqlite db</returns>
        public static SQLiteConnection CreateConnection(string filename)
        {
            var db = new SQLiteConnection($"Data Source={filename};Version=3;New=True;Compress=True;");
            db.Open();
            return db;
        }

        /// <summary>
        /// Extracts field from sqlite db table
        /// </summary>
        /// <param name="db">Connection to sqlite db</param>
        /// <param name="tableName">Name of the table to extract field from</param>
        /// <param name="fieldName">Name of the extracted field</param>
        /// <param name="querySuffix">Suffix to filter rows, for example, where clause</param>
        /// <returns>List of fields which were extracted</returns>
        public static List<string> ExtractFieldsFromDb(SQLiteConnection db, string tableName, string fieldName, string querySuffix = "")
        {
            var result = new List<string>();
            var command = db.CreateCommand();
            command.CommandText = $"SELECT {fieldName} FROM {tableName} {querySuffix}";
            var dataReader = command.ExecuteReader();
            while (dataReader.Read())
            {
                result.Add(dataReader.GetString(0));
            }

            return result;
        }
    }
}