// <auto-generated />
namespace SnapchatTSAFDecoder.Output.Types
{
    /// <summary>
    /// This class implements GPS coordinates: latitude and longitude
    /// </summary>
    public class Gps
    {
        public readonly double Latitude;
        public readonly double Longitude;
        public Gps(double latitude, double longitude)
        {
            Longitude = longitude;
            Latitude = latitude;
        }
    }
}