// <auto-generated />
namespace SnapchatTSAFDecoder.Output.Types
{
   using System;
   using System.Collections.Generic;
   using Newtonsoft.Json;
    
   /// <summary>
   /// This class contains all useful information which has to be extracted from message
   /// </summary>
   [JsonObject] 
   public class Message 
   { 
        public readonly DateTime SendTime;

        public readonly DateTime ReceiveTime;

        public readonly string MessageText;

        public readonly Gps Location;

        public readonly string Sender;

        public readonly Sticker Sticker;

        public List<string> MediaFiles;

        public Message(
            string messageText = null,
            string sender = null,
            Gps location = null,
            DateTime receiveTime = new DateTime(),
            DateTime sendTime = new DateTime(),
            Sticker sticker = null,
            List<string> mediaFiles = null)
        {
            Sender = sender ?? "undefined";
            ReceiveTime = receiveTime;
            SendTime = sendTime;
            MessageText = messageText ?? string.Empty;
            Location = location;
            Sticker = sticker;
            MediaFiles = mediaFiles;
        }
   }
}