// <auto-generated />
namespace SnapchatTSAFDecoder.Output.Types
{ 
    using System.Collections.Generic;
    using Newtonsoft.Json;
    
    /// <summary>
    /// This class implements conversations structure which will be written to JSON
    /// </summary>
    [JsonObject]
    public class SnapchatData
    {
        [JsonProperty("username")]
        public string UserName { get; private set; }

        [JsonProperty("conversations")]
        public Dictionary<string, List<Message>> Conversations { get; private set; }

        public SnapchatData(string userName, Dictionary<string, List<Message>> conversations)
        {
            UserName = userName;
            Conversations = conversations;
        }
    }
}