// <auto-generated />
namespace SnapchatTSAFDecoder.Output.Types
{
    using System.Collections.Generic;
    
    /// <summary>
    /// This class contains information about sticker from Snapchat
    /// </summary>
    public class Sticker
    {
        public readonly string StickerType;

        public string StickerFilename;

        public readonly List<string> StickerTags;

        public readonly string StickerFamily;

        public Sticker(string stickerType, List<string> stickerTags = null, string stickerFamily = null, string stickerFilename = null)
        {
            StickerType = stickerType;
            StickerFamily = stickerFamily;
            StickerFilename = stickerFilename;
            StickerTags = stickerTags;
        }

        /// <summary>
        /// Method to ignore sticker family in json writing
        /// </summary>
        /// <returns>False as sticker family mustn't be included to output.json</returns>
        public bool ShouldSerializeStickerFamily() => false;
    }
}