// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System.Collections.Generic;
    using System.IO;
    
    /// <summary>
    /// This class implements TSAF array
    /// </summary>
    public class ArrayTsaf : BasicTypeTsaf, ITrackableObjectTsaf
    {
        public List<BasicTypeTsaf> Value { get; private set; }
        
        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            Value = new List<BasicTypeTsaf>();
            var arraySize = new Int32Tsaf();
            byteCounter = arraySize.Parse(reader, byteCounter);
            for (var i = 0; i < arraySize.Value; i++)
            {
                ParseResult valueParseResult = ParserUtils.DefineType(reader, byteCounter);
                byteCounter = valueParseResult.ByteCounter;
                BasicTypeTsaf value = valueParseResult.ParsedField;
                byteCounter = value.Parse(reader, byteCounter);
                ParserUtils.TrackParsed(value);
                if (!ParserUtils.IsClazz(value))
                {
                    Value.Add(value);
                }
                else
                {
                    i--;
                }
            }

            return byteCounter;
        }

        public override string GetTypeName() => "array";
    }
}