// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System.IO;
    using Newtonsoft.Json;
    
    /// <summary>
    /// This class implements TSAF basic type
    /// </summary>
    public abstract class BasicTypeTsaf : ITypeTsaf
    {
        [JsonIgnore] public bool IsFilled { get; protected set; }
        
        public int Parse(BinaryReader reader, int byteCounter)
        {
            if (!IsFilled)
            {
                IsFilled = true;
                return ParseType(reader, byteCounter);
            }
            return byteCounter;
        }

        
        /// <summary>
        /// Parses bytes to fill data 
        /// </summary>
        /// <param name="reader">Source of unparsed Snapchat data</param>
        /// <param name="byteCounter">Number of the next byte to read</param>
        /// <returns></returns>
        protected abstract int ParseType(BinaryReader reader, int byteCounter);
        
        /// <summary>
        /// Gets TSAF type name
        /// </summary>
        /// <returns>Name of type TSAF</returns>
        public abstract string GetTypeName();
    }
}