// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System;
    using System.IO;
    
    /// <summary>
    /// This class implements TSAF boolean
    /// </summary>
    public class BoolTsaf : BasicTypeTsaf
    {
        public bool Value { get; private set; }
        
        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            byte boolByte = reader.ReadByte();
            byteCounter++;
            if (boolByte != 0x0D && boolByte != 0x0E)
            {
                throw new Exception("Wrong value for bool");
            }
            Value = boolByte == 0x0D;
            
            return byteCounter;
        }

        public override string GetTypeName() => "bool";
    }
}