// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    
    /// <summary>
    /// This class implements TSAF class
    /// </summary>
    public class ClazzTsaf : BasicTypeTsaf
    {
        public DefinedClass Value { get; private set; }
        
        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            var className = new StringTsaf();
            byteCounter = className.Parse(reader, byteCounter);
            Console.WriteLine($"Parsed class with name: {className.StringValue}");

            // parsing class size
            // we remove first byte in class size as it is always 1 while class size is padded as 4 byte value
            byteCounter = ParserUtils.SkipPadding(reader, byteCounter, 4);
            byte[] objectsCountBytes = reader.ReadBytes(4);
            objectsCountBytes[3] = (byte)(objectsCountBytes[3] & 0x7F);  // 0x80 -- 1000 0000
                                                                         // 0x7F -- 0111 1111
            byteCounter += 4;
            var objectCount = BitConverter.ToInt32(objectsCountBytes);
            Console.WriteLine($"Amount of fields in class {className.StringValue}: {objectCount}");

            // unused Int64 or Double which have to be skipped
            BasicTypeTsaf nonUsed = new Int64Tsaf();
            byteCounter = nonUsed.Parse(reader, byteCounter);
            
            var classFieldTypes = new List<ClassFieldType>();
            
            // parse types of objects in class
            for (var i = 0; i < objectCount; i++)
            {
                var fieldTypeByte = reader.ReadByte();
                byteCounter++;
                switch (fieldTypeByte)
                {
                    case 0x00:
                        classFieldTypes.Add(ClassFieldType.Tba);
                        break;
                    case 0x01:
                        classFieldTypes.Add(ClassFieldType.Bool);
                        break;
                    case 0x04:
                        classFieldTypes.Add(ClassFieldType.Int32);
                        break;
                    case 0x05:
                        classFieldTypes.Add(ClassFieldType.Int64);
                        break;
                    case 0x09:
                        classFieldTypes.Add(ClassFieldType.Int64);
                        break;
                    default:
                        throw new Exception($"Not specified type byte: {fieldTypeByte:X}");
                }

                byteCounter = ParserUtils.SkipPadding(reader, byteCounter, 8);
            }

            Value = new DefinedClass(className.StringValue, classFieldTypes);
            return byteCounter;
        }

        public override string GetTypeName() => "clazz";
    }
}