// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System.Collections.Generic;
    using System.IO;
    
    /// <summary>
    /// This class implements TSAF dictionary
    /// </summary>
    public class DictionaryTsaf : BasicTypeTsaf, ITrackableObjectTsaf
    {
        public Dictionary<BasicTypeTsaf, BasicTypeTsaf> Value { get; private set; }
        
        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            Value = new Dictionary<BasicTypeTsaf, BasicTypeTsaf>();
            var dictSize = new Int32Tsaf();
            byteCounter = dictSize.Parse(reader, byteCounter);
            for (var i = 0; i < dictSize.Value; i++)
            {
                ParseResult valueParseResult = ParserUtils.DefineType(reader, byteCounter);
                byteCounter = valueParseResult.ByteCounter;
                BasicTypeTsaf value = valueParseResult.ParsedField;
                byteCounter = value.Parse(reader, byteCounter);
                
                ParserUtils.TrackParsed(value);
                
                // if we have clazz definition instead of value than after it
                // we always have object of this clazz - real value
                if (ParserUtils.IsClazz(value))
                {
                    valueParseResult = ParserUtils.DefineType(reader, byteCounter);
                    byteCounter = valueParseResult.ByteCounter; 
                    value = valueParseResult.ParsedField;
                    byteCounter = value.Parse(reader, byteCounter);
                    
                    ParserUtils.TrackParsed(value);
                }

                ParseResult keyParseResult = ParserUtils.DefineType(reader, byteCounter);
                byteCounter = keyParseResult.ByteCounter;
                BasicTypeTsaf key = keyParseResult.ParsedField;
                byteCounter = key.Parse(reader, byteCounter);
                
                ParserUtils.TrackParsed(key);

                // if we have clazz definition instead of key than after it
                // we always have object of this clazz - real key
                if (ParserUtils.IsClazz(key))
                {
                    keyParseResult = ParserUtils.DefineType(reader, byteCounter);
                    byteCounter = keyParseResult.ByteCounter; 
                    key = keyParseResult.ParsedField;
                    byteCounter = key.Parse(reader, byteCounter);
                    
                    ParserUtils.TrackParsed(key);
                }
                
                Value.Add(key, value);
            }

            return byteCounter;
        }

        public override string GetTypeName() => "dict";
    }
}