// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System;
    using System.IO;
    
    /// <summary>
    /// This class implements TSAF double
    /// </summary>
    public class DoubleTsaf : BasicTypeTsaf
    {
        public double Value { get; private set; }
        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            byteCounter = ParserUtils.SkipPadding(reader, byteCounter, 8);
            var doubleBytes = reader.ReadBytes(8);
            byteCounter += 8;
            Value = BitConverter.ToDouble(doubleBytes);

            return byteCounter;
        }

        public override string GetTypeName() => "double";
    }
}