// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System;
    using System.IO;
    
    /// <summary>
    /// This class implements TSAF int16
    /// </summary>
    public class Int16Tsaf : BasicTypeTsaf
    {
        public short Value { get; private set; }
        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            byteCounter = ParserUtils.SkipPadding(reader, byteCounter, 2);
            byte[] int16Bytes = reader.ReadBytes(2);
            byteCounter += 2;
            Value = BitConverter.ToInt16(int16Bytes);

            return byteCounter;
        }

        public override string GetTypeName() => "int16";
    }
}