// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System;
    using System.IO;
    
    /// <summary>
    /// This class implements TSAF int32
    /// </summary>
    public class Int32Tsaf : BasicTypeTsaf
    {
        public int Value { get; private set; }

        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            byteCounter = ParserUtils.SkipPadding(reader, byteCounter, 4);
            var int32Bytes = reader.ReadBytes(4);
            byteCounter += 4;
            Value = BitConverter.ToInt32(int32Bytes);

            return byteCounter;
        }

        public override string GetTypeName() => "int32";
    }
}