// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System;
    using System.IO;

    /// <summary>
    /// This class implements TSAF int64
    /// </summary>
    public class Int64Tsaf : BasicTypeTsaf, ITrackableObjectTsaf
    {
        public long Value { get; private set; }

        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            byteCounter = ParserUtils.SkipPadding(reader, byteCounter, 8);
            byte[] int64Bytes = reader.ReadBytes(8);
            byteCounter += 8;
            Value = BitConverter.ToInt64(int64Bytes);

            return byteCounter;
        }

        public override string GetTypeName() => "int64";
    }
}