// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System;
    using System.IO;
    
    /// <summary>
    /// This class implements TSAF int8
    /// </summary>
    public class Int8Tsaf : BasicTypeTsaf
    {
        public sbyte Value { get; private set; }

        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            byte int8Byte = reader.ReadByte();
            byteCounter++;
            Value = Convert.ToSByte(int8Byte);
            return byteCounter;
        }

        public override string GetTypeName() => "int8";
    }
}