// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    /// <summary>
    /// This is interface for types which are trackable in objects pool
    /// (so object pointers can point to them)
    /// </summary>
    public interface ITrackableObjectTsaf { }
}