// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System.IO;
    
    /// <summary>
    /// This interface is for all TSAF types 
    /// </summary>
    public interface ITypeTsaf
    {
        
        // parse bytes to fill data
        int Parse(BinaryReader reader, int byteCounter);
        // get type name
        string GetTypeName();
    }
}