// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using Analyzing;

    /// <summary>
    /// This class implements TSAF named dictionary with changing length.
    /// </summary>
    public class NamedDictChangingLengthTsaf : BasicTypeTsaf
    {
        public DefinedNamedDict DefinedNamedDictValue { get; private set; }
        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            // read dictionary name
            var parseResult = ParserUtils.DefineType(reader, byteCounter);
            byteCounter = parseResult.ByteCounter;
            var dictName = parseResult.ParsedField;

            byteCounter = dictName.Parse(reader, byteCounter);
            ParserUtils.TrackParsed(dictName);

            byte nextByte = (byte)reader.PeekChar(); 
            Dictionary<BasicTypeTsaf, BasicTypeTsaf> dictionary = new Dictionary<BasicTypeTsaf, BasicTypeTsaf>();
            
            while (nextByte != 0x00)
            {
                ParseResult keyParseResult = ParserUtils.DefineType(reader, byteCounter);
                byteCounter = keyParseResult.ByteCounter;
                BasicTypeTsaf key = keyParseResult.ParsedField; 
                byteCounter = key.Parse(reader, byteCounter);
                
                ParserUtils.TrackParsed(key);

                // if we have clazz definition instead of key than after it
                // we always have object of this clazz - real key
                if (ParserUtils.IsClazz(key))
                {
                    keyParseResult = ParserUtils.DefineType(reader, byteCounter);
                    byteCounter = keyParseResult.ByteCounter; 
                    key = keyParseResult.ParsedField; 
                    byteCounter = key.Parse(reader, byteCounter);
                    
                    ParserUtils.TrackParsed(key);
                }

                ParseResult valueParseResult = ParserUtils.DefineType(reader, byteCounter);
                byteCounter = valueParseResult.ByteCounter;
                BasicTypeTsaf value = valueParseResult.ParsedField;
                byteCounter = value.Parse(reader, byteCounter);
                
                ParserUtils.TrackParsed(value);
                
                // if we have clazz definition instead of value than after it
                // we always have object of this clazz - real value
                if (ParserUtils.IsClazz(value))
                {
                    valueParseResult = ParserUtils.DefineType(reader, byteCounter);
                    byteCounter = valueParseResult.ByteCounter; 
                    value = valueParseResult.ParsedField;
                    byteCounter = value.Parse(reader, byteCounter);
                    
                    ParserUtils.TrackParsed(value);
                }
                
                dictionary.Add(key, value);
                
                nextByte = (byte)reader.PeekChar();
            }

            string dictNameString = AnalyzerUtils.GetStringFromBasicType(dictName) ?? throw new Exception("Undefined dictionary name!");
            DefinedNamedDictValue = new DefinedNamedDict(dictNameString, dictionary);
            
            // read ending 0x00 byte
            reader.ReadByte();
            byteCounter++;
            
            return byteCounter;
        }

        public override string GetTypeName() => "namedDictionaryChangingLength";
    }
}