// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System.IO;
    
    /// <summary>
    /// This class implements TSAF null
    /// </summary>
    public class NullTsaf : BasicTypeTsaf
    {
        protected override int ParseType(BinaryReader reader, int byteCounter) => byteCounter;

        public override string GetTypeName() => "null";
    }
}