// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System.IO;
    
    /// <summary>
    /// This class implements TSAF object pointer of unsigned int8 to any of trackable TSAF types
    /// </summary>
    public class ObjectPointer8Tsaf : BasicTypeTsaf
    { 
        public UInt8Tsaf TypeValue { get; private set; } 
        public ITrackableObjectTsaf PointedObject { get; private set; }
        
        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            TypeValue = new UInt8Tsaf();
            byteCounter = TypeValue.Parse(reader, byteCounter);
            PointedObject = null;//Context.Instance.ObjectPool[TypeValue.Value];
            return byteCounter;
        }

        public override string GetTypeName() => "objectPointer8";
    }
}