// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System;
    using System.IO;
    
    /// <summary>
    /// This class implements TSAF single type
    /// </summary>
    public class SingleTsaf : BasicTypeTsaf, ITrackableObjectTsaf
    {
        public Single Value { get; private set; }
        
        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            byteCounter = ParserUtils.SkipPadding(reader, byteCounter, 4);
            var singleBytes = reader.ReadBytes(4);
            byteCounter += 4;
            Value = BitConverter.ToSingle(singleBytes);

            return byteCounter;
        }

        public override string GetTypeName() => "single";
    }
}