// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System.IO;
    
    /// <summary>
    /// This class implements TSAF string pointer of unsigned int8 to string
    /// </summary>
    public class StringPointer8Tsaf : BasicTypeTsaf
    {
        private UInt8Tsaf _typeValue;
        
        public string PointedString { get; private set; }

        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            _typeValue = new UInt8Tsaf();
            byteCounter = _typeValue.Parse(reader, byteCounter);
            PointedString = ParserContext.Instance.StringPool[_typeValue.Value].StringValue;
            return byteCounter;
        }

        public override string GetTypeName() => "stringPointer8";
    }
}