// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System.Collections.Generic;
    using System.IO;
    using System.Text;
    using System.Web;
    
    /// <summary>
    /// This class implements TSAF string
    /// </summary>
    public class StringTsaf : BasicTypeTsaf
    {
        public string StringValue { get; private set; }

        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            var stringBytes = new List<byte>();
            var curByte = reader.ReadByte();
            byteCounter++;

            while (curByte != 0x00)
            {
                stringBytes.Add(curByte);
                curByte = reader.ReadByte();
                byteCounter++;
            }
            
            StringValue = HttpUtility.HtmlEncode(Encoding.UTF8.GetString(stringBytes.ToArray(), 0, stringBytes.Count));
            
            return byteCounter;
        }

        public override string GetTypeName() => "string";
    }
}