// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    using System.IO;
    using System.Text;
    
    /// <summary>
    /// This class implements TSAF system blob (it contains raw data)
    /// </summary>
    public class SystemBlobTsaf : BasicTypeTsaf
    {
        public string Value { get; private set; }

        protected override int ParseType(BinaryReader reader, int byteCounter)
        {
            var blobSize = new Int32Tsaf();
            byteCounter = blobSize.Parse(reader, byteCounter);
            var blobBytes = new byte[blobSize.Value];

            for (var i = 0; i < blobSize.Value; i++)
            {
                blobBytes[i] = reader.ReadByte();
                byteCounter++;
            }
            
            Value = Encoding.ASCII.GetString(blobBytes, 0, blobBytes.Length);

            // padding but we don't know why
            byteCounter = ParserUtils.SkipPadding(reader, byteCounter, 4);

            return byteCounter;
        }

        public override string GetTypeName() => "systemBlob";
    }
}