// <auto-generated />
namespace SnapchatTSAFDecoder.Parsing.Types
{
    /// <summary>
    /// This class implements TSAF double which can be pointed by object pointers
    /// </summary>
    public class TrackableDoubleTsaf : DoubleTsaf, ITrackableObjectTsaf
    {
    }
}