// <auto-generated />
namespace SnapchatTSAFDecoder.Analyzing.MediaProviders
{
    using System.Linq;
    using Parsing.Types;
    using System.Collections.Generic;
    
    /// <summary>
    /// Dull media provider which always say that media wasn't extracted.
    /// </summary>
    public class DullMediaProvider : IMediaProvider
    {
        public List<string> GetMediaPathFromArray(ArrayTsaf mediaArray) => Enumerable.Repeat("Not Extracted", mediaArray.Value.Count).ToList();

        public string GetMediaPath(ObjectTsaf mediaObject) => "Not Extracted";
    }
}