// <auto-generated />
using System;
using System.Collections.Generic;
using System.Linq;
using SnapchatTSAFDecoder.Parsing;
using SnapchatTSAFDecoder.Parsing.Types;
using SnapchatTSAFDecoder.Utils;

namespace SnapchatTSAFDecoder.Analyzing.MediaProviders
{
    /// <summary>
    /// Media provider which extracts media from Snapchat files
    /// </summary>
    public class FileBasedMediaProvider : IMediaProvider
    {
        private readonly string _mediaDataDbFilename;

        public FileBasedMediaProvider(string mediaDataDbFilename)
        {
            _mediaDataDbFilename = mediaDataDbFilename; 
        }
        
        public List<string> GetMediaPathFromArray(ArrayTsaf mediaArray)
        {
            var result = new List<string>();
            foreach (var mediaObject in mediaArray.Value)
            {
                result.Add(GetMediaPath(mediaObject as ObjectTsaf));
            }

            return result;
        }

        public string GetMediaPath(ObjectTsaf mediaObject)
        {
            var mediaHash = AnalyzerUtils.ExtractMediaHash(mediaObject);
            if (mediaHash == null)
            {
                throw new Exception("Can't find media hash in media object!");
            }

            using var mediaDb = DbUtils.CreateConnection(_mediaDataDbFilename);

            var whereClause = $"WHERE KEY LIKE '%-{mediaHash}%'";
            var mediaData = DbUtils.ExtractFieldsFromDb(mediaDb, "CONTENT_OBJECT_TABLE", "CONTENT_DEFINITION", whereClause).First();
            var mediaFilename = ParserUtils.ExtractBiggestNumberFromString(mediaData);
            return mediaFilename;
        }
    }
}