// <auto-generated />
namespace SnapchatTSAFDecoder.Analyzing.MediaProviders
{
    using System.Collections.Generic;
    using Parsing.Types;
    
    /// <summary>
    /// Interface for media extraction from Snapchat directory
    /// </summary>
    public interface IMediaProvider
    {
        /// <summary>
        /// Extracts media using array of media info, saves the order of media in message
        /// </summary>
        /// <param name="mediaArray">Array of media info from message</param>
        /// <returns>List of media filenames</returns>
        List<string> GetMediaPathFromArray(ArrayTsaf mediaArray);

        /// <summary>
        /// Extracts media using single media object
        /// </summary>
        /// <param name="mediaObject">Media object from message</param>
        /// <returns>Media filename</returns>
        string GetMediaPath(ObjectTsaf mediaObject);
    }
}