// <auto-generated />
namespace SnapchatTSAFDecoder.Output
{
    using System.Collections.Generic;
    using System.IO;
    using HeyRed.Mime;
    using Types;
    
    /// <summary>
    /// Extracts media files from Snapchat folder to target folder
    /// </summary>
    public class MediaExtractor
    {
        private readonly string _mediaDir;
        private readonly string _targetDir;

        public MediaExtractor(string mediaDir, string targetDir)
        {
            _mediaDir = mediaDir;
            _targetDir = targetDir;
        }

        /// <summary>
        /// Extracts media from Snapchat media dir to output dir
        /// </summary>
        /// <param name="snapchatData">Source of media filenames</param>
        public void ExtractMedia(SnapchatData snapchatData)
        {
            var mediaCounter = 1;
            foreach (var conversation in snapchatData.Conversations)
            {
                foreach (var message in conversation.Value)
                {
                    if (message.MediaFiles != null)
                    {
                        var extractedMediaFiles = new List<string>();
                        foreach (var mediaFile in message.MediaFiles)
                        {
                            var newMediaFilenamePrefix = $"media_{mediaCounter}";
                            string newFilename = ExtractMediaFileByName(mediaFile, newMediaFilenamePrefix);
                            mediaCounter++;
                            extractedMediaFiles.Add(newFilename);
                        }

                        message.MediaFiles = extractedMediaFiles;
                    }
                }
            }
        }

        /// <summary>
        /// Extracts file from Snapchat media folder to target folder and defines it extension
        /// </summary>
        /// <param name="mediaFilename">File to extract</param>
        /// <param name="newFilenameWithoutExtension">New filename without extension</param>
        private string ExtractMediaFileByName(string mediaFilename, string newFilenameWithoutExtension) 
        {
            var newFilename = newFilenameWithoutExtension;
            var pathFrom = Path.Join(_mediaDir, mediaFilename);
            var pathTo = Path.Join(_targetDir, newFilename);
            var extension = MimeGuesser.GuessExtension(pathFrom);
            pathTo += $".{extension}";
            File.Copy(pathFrom, pathTo);
            return Path.GetFileName(pathTo);
        }
    }
}