// <auto-generated />
namespace SnapchatTSAFDecoder.Output
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.IO.Compression;
    using System.Net;
    using Claunia.PropertyList;
    using Types;
    
    /// <summary>
    /// Extracts stickers to target folder
    /// </summary>
    public class StickerExtractor : IDisposable
    {
        private readonly NSDictionary _stickerPacksData;
        private readonly string _targetDir;
        private readonly Dictionary<string, string> _stickerPacksCache;

        public StickerExtractor(string stickerPacksListFilename, string targetDir)
        {
            _targetDir = targetDir;
            _stickerPacksCache = new Dictionary<string, string>();
            var inputFile = new FileInfo(stickerPacksListFilename);
            _stickerPacksData = (NSDictionary)PropertyListParser.Parse(inputFile);
        }

        /// <summary>
        /// Extracts stickers to output dir
        /// </summary>
        /// <param name="snapchatData">Source of stickers names</param>
        public void ExtractStickers(SnapchatData snapchatData)
        {
            var stickerCounter = 1;
            foreach (var conversation in snapchatData.Conversations)
            {
                foreach (var message in conversation.Value)
                {
                    if (message.Sticker?.StickerFilename != null)
                    {
                        var newFilenamePrefix = $"sticker_{stickerCounter}";
                        var newFilename = ExtractStickerByName(message.Sticker.StickerFamily, message.Sticker.StickerFilename, newFilenamePrefix);
                        stickerCounter++;
                        message.Sticker.StickerFilename = newFilename;
                    }
                }
            }
        }

        public void Dispose()
        {
            foreach (var directory in _stickerPacksCache.Values)
            {
                Directory.Delete(directory, true);
            }
        }

        /// <summary>
        /// Extracts sticker to output directory, finding it in sticker packs
        /// </summary>
        /// <param name="stickerFamily">Name of sticker pack of this sticker</param>
        /// <param name="stickerFilename">Name of this sticker</param>
        /// <param name="newFilenameWithoutExtension">Name of file to which save this sticker without extension</param>
        /// <returns>Path to extracted sticker</returns>
        private string ExtractStickerByName(string stickerFamily, string stickerFilename, string newFilenameWithoutExtension)
        {
            if (!_stickerPacksCache.ContainsKey(stickerFamily))
            {
                var link = GetLinkByStickerPackByName(_stickerPacksData, stickerFamily);
                var downloadedPackDir = DownloadAndUnzipArchive(link, stickerFamily);
                _stickerPacksCache.Add(stickerFamily, downloadedPackDir);
            }

            var stickerDir = _stickerPacksCache[stickerFamily];
            var newFilename = newFilenameWithoutExtension + Path.GetExtension(stickerFilename);
            var pathFrom = Path.Join(stickerDir, stickerFilename);
            var pathTo = Path.Join(_targetDir, newFilename);
            File.Copy(pathFrom, pathTo);
            return newFilename; 
        }


        /// <summary>
        /// Extract link to sticker pack from bplist file, which contains all installed sticker packs
        /// </summary>
        /// <param name="rootDict">Data from bplist file</param>
        /// <param name="stickerPackName">Name of sticker pack link to which have to be extracted</param>
        /// <returns>Link to specified sticker pack</returns>
        private static string GetLinkByStickerPackByName(NSDictionary rootDict, string stickerPackName)
        {
            var elems = (NSArray)rootDict.ObjectForKey("$objects");
            string result = null;
            for (int i = 0; i < elems.Count; i++)
            {
                var elem = elems[i];
                if (elem is NSString elemString && elemString.Content.Equals(stickerPackName))
                {
                    var linkPtr = i + 2;
                    if (linkPtr < elems.Count && elems[linkPtr] is NSString linkPtrString && linkPtrString.Content.EndsWith(".zip") && !linkPtrString.Content.Contains("icons"))
                    {
                        result = linkPtrString.Content;
                    }

                    break;
                }
            }

            return result;
        }

        /// <summary>
        /// Downloads zip archive from uri and unpack it to download dictionary
        /// </summary>
        /// <param name="uri">Uri to download archive from</param>
        /// <param name="downloadDirectory">Directory to which unzip archive</param>
        /// <returns>Path to directory with archive content</returns>
        private static string DownloadAndUnzipArchive(string uri, string downloadDirectory)
        {
            var webClient = new WebClient();
            var downloadFilename = downloadDirectory + ".zip";
            webClient.DownloadFile(uri, downloadFilename);
            Directory.CreateDirectory(downloadDirectory);
            ZipFile.ExtractToDirectory(downloadFilename, downloadDirectory);
            File.Delete(downloadFilename);

            return downloadDirectory;
        }
    }
}